<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" href = "{{ url_for('static', filename = 'bootstrap.min.css')}}"/>
    <title>Signin Template</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
<link href="static/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
      }

      .footer{
        position: fixed;
        top: 90%;
      }

    </style>

    
    <!-- Custom styles for this template -->
    <link href="static/style.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="centered">
  <form action="/login" method="POST">
    <h1 class="h3 mb-3 fw-normal">Welcome, please login to continue</h1>

    <div class="form-floating">
      <input type="text" class="form-control" name="email" placeholder="name@gwu.edu">
      <label for="email">Email address</label>
    </div>
    <div class="form-floating">
      <input type="text" class="form-control" name="password" placeholder="Password">
      <label for="password">Password</label>
    </div>
    <br>
    
    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
  </form>
  <br><br>
  <p> Do not have an account? <p>
    <a href = "/register" class="w-100 btn btn-lg btn-primary"> Register </a>
</main>
    
  </body>
  <footer class="footer"><a href = "/reset" class="w-100 btn btn-lg btn-primary""> Reset Database </a></footer>
  
</html>

